E:\oop\dz7\4\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
E:\oop\dz7\4\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
E:\oop\dz7\4\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
E:\oop\dz7\4\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
E:\oop\dz7\4\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
E:\oop\dz7\4\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
E:\oop\dz7\4\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
E:\oop\dz7\4\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\oop\dz7\4\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\oop\dz7\4\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\oop\dz7\4\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
E:\oop\dz7\4\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\oop\dz7\4\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
E:\oop\dz7\4\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
E:\oop\dz7\4\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
E:\oop\dz7\4\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
